<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Registro</title>

</head>
<body>

	<style>

		html{
			background-color: rgb(47, 47, 71);
			font-family: 'Segoe UI', sans-serif;
		}
		.botonz{
			border: none;
			padding: 8px 1px;
			text-decoration: none;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 8px;
			background-color: white;
			color: black;
			border: 2px solid #0704d3;
			font-weight: 650;
			margin-top:0.1%;
			margin-left:85%;
			position: absolute;
			}
		
			.botonz:hover{
				background-color: #4d4bf3;
				color: white;
				
			}

			a{
				text-decoration: none;
				}

{% comment %}tabla  {% endcomment %}

table {
	width: 70%;
	position: absolute;
	left:15%;
	
	}
	
	th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid gray;
	
	}
	
	tbody tr {
	background-color: gray;
	}
	
	tbody tr:hover {
	background-color: rgba(255, 255, 255, 0.7333);
	}
	
	thead th {
	background-color: #2f00ff;
	color: white;
	}
			
		</style>

	<div>
	<a class="botonz" th:href="@{/new}">Insertar usuario</a>
		<table border="1" class="table">
			<thead style="background-color: rgb(17, 0, 255)">
				<tr>
					<th>#</th>
					<th>NOMBRE</th>
					<th>APELLIDO</th>
					<th>CELULAR</th>
					<th>CORREO</th>
					<th>DIRECCION</th>
					<th>PROCESO</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="p:${personas}">
					<td th:text="${p.id}"></td>
					<td th:text="${p.name}"></td>
					<td th:text="${p.lastname}"></td>
					<td th:text="${p.phone}"></td>
					<td th:text="${p.email}"></td>
					<td th:text="${p.direc}"></td>
					<td>
					<a th:onclick="eliminar([[${p.id}]])" href="#">Eliminar</a>
					<a th:href="@{/listar/}+${p.id}">Editar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/funciones.js"></script>
</body>
</html>